[Desktop Entry]
Comment=Sparky Black Plasma Desktop
Comment[en_GB]=Sparky Black Plasma Desktop
Comment[pt_BR]=Sparky Black Plasma Desktop
Comment[x-test]=xxSparky Black Plasma Desktopxx
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Keywords[ar]=سطح المكتب;مساحة العمل;المظهر;المظهر والملمس;الخروج;القفل;التّعليق;الإطفاء;الإسبات;
Keywords[ca]=Escriptori;Espai de treball;Aparença;Aparença i comportament;Sortida;Bloqueig;Suspensió;Aturada;Hibernació;
Keywords[ca@valencia]=Escriptori;Espai de treball;Aparença;Aparença i comportament;Eixida;Bloqueig;Suspensió;Aturada;Hibernació;
Keywords[da]=Skrivebord;Desktop;Arbejdsområde;Udseende;log ud;Lås;Suspendér;Nedlukning;dvale;
Keywords[de]=Desktop;Arbeitsfläche;Erscheinungsbild;Erscheinungsbild und Verhalten;Abmelden;Sperren;Standby;Ruhezustand;Tiefschlaf;Herunterfahren;
Keywords[el]=Επιφάνεια εργασίας;Χώρος εργασίας; Εμφάνιση;Όψη και Αίσθηση;Αποσύνδεση;Κλείδωμα;Αναστολή;Τερματισμός;Νάρκη;
Keywords[en_GB]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Keywords[es]=Escritorio;Espacio de trabajo;Apariencia;Aspecto;Cerrar sesión;Bloquear;Suspender;Apagar;Hibernar;
Keywords[et]=töölaud;töötsoon;välimus;väljalogimine;lukustamine;seiskamine;väljalülitamine;talveuni;uni;
Keywords[fi]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;Työpöytä;Työtila;Ulkoasu;Ulkoasu ja tuntuma;Kirjaudu ulos;Lukitse;Valmiustila;Sammuta;Lepotila;
Keywords[gl]=Escritorio;Espazo de traballo;Aparencia;Aparencia e Comportamento;Saír;Trancar;Bloquear;Suspender;Apagar;Hibernar
Keywords[hu]=Asztal;Munkaterület;Megjelenés;Kinézet;Kijelentkezés;Zárolás;Felfüggesztés;Leállítás;Hibernálás
Keywords[id]=Desktop;Ruang Kerja;Tampilan;Tampilan dan Rasa;Keluar;Kunci;Suspensi;Marikan;Hibernasi;
Keywords[it]=Desktop;spazio di lavoro;aspetto;chiusura della sessione;blocco;sospensione;spegnimento;ibernazione;
Keywords[ko]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;데스크톱;작업공간;모양;로그아웃;잠금;대기모드;종료;끄기;최대절전모드;
Keywords[lt]=Darbalaukis;Erdvė;Išvaizda;Look and Feel;Atsijungti;užrakinti;sulaikyti;Išjungti;Hibernuoti;
Keywords[nl]=Bureaublad;werkruimte;uiterlijk;uiterlijk en gedrag;afmelden;vergrendelen;onderbreken;afsluiten;slapen;
Keywords[nn]=skrivebord;arbeidsområde;arbeidsflate;utsjånad;åtferd;utlogging;lås;dvalemodus;kvilemodus;avslutting;
Keywords[pl]=Pulpit;Przestrzeń robocza;Wygląd;Wygląd i Odczucia;Wylogowanie;Zablokowanie ;Wstrzymanie;Zamknięcie;Hibernowanie;
Keywords[pt]=Ecrã;Área de Trabalho;Aparência;Aparência e Comportamento;Encerrar;Bloquear;Suspender;Desligar;Hibernar;
Keywords[pt_BR]=Área de trabalho;Espaço de trabalho;Aparência;Aparência e Comportamento;Encerrar sessão;Bloquear;Suspender;Desligar;Hibernar;
Keywords[ru]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;рабочий стол;рабочая среда;внешний вид;визуальное представление;выход;завершение сеанса;блокировка;приостановка работы;завершение работы;выключение;спящий режим;ждущий режим;
Keywords[sk]=Plocha;pracovná plocha;vzhľad;nastavenie;odhlásenie;zamknutie;uspanie;vypnutie;hibernácia;
Keywords[sl]=Namizje;delovni prostor;videz;videz in občutek;odjava;zaklep;pripravljenost;izklop;mirovanje;
Keywords[sr]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;површ;радни простор;изглед;осећај;одјава;закључавање;суспендовање;гашење;искључивање;спавање;
Keywords[sr@ijekavian]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;површ;радни простор;изглед;осећај;одјава;закључавање;суспендовање;гашење;искључивање;спавање;
Keywords[sr@ijekavianlatin]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;površ;radni prostor;izgled;osećaj;odjava;zaključavanje;suspendovanje;gašenje;isključivanje;spavanje;
Keywords[sr@latin]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;površ;radni prostor;izgled;osećaj;odjava;zaključavanje;suspendovanje;gašenje;isključivanje;spavanje;
Keywords[sv]=Skrivbord;Arbetsrymd;Utseende;Utseende och känsla;Utloggning;Lås;Viloläge;Avstängning;Dvala;
Keywords[tr]=Masaüstü;Çalışma Alanı;Görünüm;Davranış;Çıkış;Kilitleme;Askıya Alma;Kapatma;Hazırda Bekleme;
Keywords[uk]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;стільниця;робочий простір;воркспейс;вигляд;вигляд і поведінка;вихід;вийти;заблокувати;замкнути;призупинити;вимкнути;приспати;
Keywords[x-test]=xxDesktopxx;xxWorkspacexx;xxAppearancexx;xxLook and Feelxx;xxLogoutxx;xxLockxx;xxSuspendxx;xxShutdownxx;xxHibernatexx;
Keywords[zh_CN]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;桌面;工作空间;外观;观感;注销;锁定;待机;关机;休眠;
Keywords[zh_TW]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=sparkyblack
Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Daniel Campos Ramos
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.sparkyblack
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=http://www.kde.org
X-KDE-fallbackPackage=org.kde.oxygen.desktop
X-Plasma-MainScript=defaults
